cxx是简单，具有部分高级语言特性的汇编语言。其使用类似汇编语言的指令以描述程序，但又有高级语言的变量等特性。
第一步，需要在https://github.com/Handwaces/cxx-runtime-env/blob/master/cxx-0.0.1.zip下载需要的文件。
第二步，在windows系统下解压下载到的文件。可见以下文件列表：（这是0.0.1版本）
******************************************************************************
#  压缩文件 C:\Users\*****\Downloads\cxx-0.0.1.zip
2019-05-01 18:51           246           126  10A98774  t1.txt
2019-05-01 18:51           161            90  6F8D67EB  t2.txt
2019-05-01 18:51           342           157  217A4DF8  wiz.txt
2019-05-01 18:47         35139          7117  ECE21A91  cxx.e        -->构建为cxx-exec.ec (易语言模块)
2019-05-01 18:47         31053          5004  F20FCECF  cxx-exec.ec
2019-05-01 18:47         10271          3011  2E775049  cxx-ui.e     -->构建为cxx-ui.exe (win32 i386-pe可执行文件)
2019-05-01 18:47        737280        359100  1D8C3C85  cxx-ui.exe
#
# 总计                        大小         压缩后大小            文件数
#                       814492        374605            7
******************************************************************************
确认文件无误之后，运行cxx-ui.exe，这是一个简单的用户界面。
